#Getting Data

 Download yelp dataset from : https://www.yelp.com/dataset

#Creating table on Cassanda (Run the following command on cluster)
 cqlsh --cqlversion=3.4.4 199.60.17.59
 CREATE KEYSPACE <keyspacename> WITH REPLICATION = {'class': 'SimpleStrategy', 'replication_factor': 2 };
 USE <keyspacename>;

#Create three tables business, review, user
 
 create table user( user_id text, name text, review_count int, yelping_since text, friends text, useful int, funny int, cool int, fans int, elite text, average_stars decimal, compliment_hot int, compliment_more int, compliment_profile int, compliment_cute int, compliment_list int, compliment_note int, compliment_plain int, compliment_cool int, compliment_funny int, compliment_writer int, compliment_photos int, primary key(user_id));

 create table review(review_id text, user_id text, business_id text, stars int, date text, text text, useful int, funny int, cool int, PRIMARY KEY(review_id));

 create table business(business_id text, name text, address text, city text, state text, postal_code text, latitude decimal, longitude decimal, stars decimal, review_count int, is_open int, attributes text, ategories text, hours text, PRIMARY KEY (business_id));

#Loading JSON files on user's local file system on cluster (Run the following command in terminal on JSON file directory path)
 scp business.json <userid>@gateway.sfucloud.ca:
 scp review.json <userid>@gateway.sfucloud.ca:
 scp user.json <userid>@gateway.sfucloud.ca:

#Loading data on hdfs (Run the following command on cluster)
 hdfs dfs -mkdir yelpuser
 hdfs dfs -copyFromLocal user.json yelpuser

 hdfs dfs -mkdir yelpreview
 hdfs dfs -copyFromLocal review.json yelpreview

 hdfs dfs -mkdir yelpbusiness
 hdfs dfs -copyFromLocal user.json yelpbusiness

#Loading data on Cassandra (Run the following command on cluster)
 spark-submit --packages datastax:spark-cassandra-connector:2.4.0-s_2.11 loadToCassandra.py yelpbusiness <keyspacename> business
 spark-submit --packages datastax:spark-cassandra-connector:2.4.0-s_2.11 loadToCassandra.py yelpuser <keyspacename> user
 spark-submit --packages datastax:spark-cassandra-connector:2.4.0-s_2.11 loadToCassandra.py yelpreview <keyspacename> review

#Running the code on cluster (All files generates JSON files which are fed to PowerBI for visualization)
 spark-submit --packages datastax:spark-cassandra-connector:2.4.0-s_2.11 Analysis1.py mraval
 spark-submit --packages datastax:spark-cassandra-connector:2.4.0-s_2.11 Analysis2.py mraval
 spark-submit --packages datastax:spark-cassandra-connector:2.4.0-s_2.11 Analysis4.py mraval
 spark-submit --packages datastax:spark-cassandra-connector:2.4.0-s_2.11 Analysis5.py mraval

#Running Analysis 3 on local system
 
 #Installing libraries
  NLTK : pip install --user -U nltk
  NLTK corpus : python -m nltk.downloader all
  textblob : pip install -U textblob
  textblob corpora : python -m textblob.download_corpora

 #Run following command on spark on local system
  spark-submit Analysis3_TopicExtraction.py  #Generates topics.txt which contains Extracted topics with their aspects and weights. 
  #Choose top 10 food aspects from generated topics.txt file and add it to words containing food aspects. Do same for the service topic. 
  spark-submit Analysis3_TopicImportance.py #Generates result.json file which contains beta coefficients generated by regression model. This file is fed to PowerBI

